# file-api

./: SUMMARY.md  pom.xml
src/main/kotlin/com/hrblizz/fileapi/: Application.kt
src/main/kotlin/com/hrblizz/fileapi/command/: DeleteFileCommand.kt  DownloadFileCommand.kt  GetFilesMetasCommand.kt  UploadFileCommand.kt
src/main/kotlin/com/hrblizz/fileapi/config/: SwaggerConfig.kt
src/main/kotlin/com/hrblizz/fileapi/controller/: FilesController.kt  StatusController.kt
src/main/kotlin/com/hrblizz/fileapi/controller/exception/: FileApiException.kt
src/main/kotlin/com/hrblizz/fileapi/controller/model/: GetMetasRequest.kt  GetMetasResponse.kt
src/main/kotlin/com/hrblizz/fileapi/data/entities/: FileEntity.kt
src/main/kotlin/com/hrblizz/fileapi/data/repository/: FileEntityRepository.kt
src/main/kotlin/com/hrblizz/fileapi/rest/: ErrorMessage.kt  Headers.kt  ResponseEntity.kt
src/main/kotlin/com/hrblizz/fileapi/security/: WebSecurityConfig.kt
src/main/kotlin/com/hrblizz/fileapi/service/: FileStorage.kt  LocalFileStorage.kt
src/main/resources/: application.properties
src/main/resources/public/docs/: openapi.yml
src/test/kotlin/com/hrblizz/fileapi/controller/: FilesControllerIntegrationTests.kt
src/test/resources/: application.properties
src/test/resources/mock/file/: test.txt
