# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://filedb:27027/files
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}
