# ===============================
# = MONGODB
# ===============================
ENV_MONGODB_HOST=filedb
ENV_MONGODB_PORT=27027
ENV_MONGODB_DATABASE=files

spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST}:${ENV_MONGODB_PORT}/${ENV_MONGODB_DATABASE}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}

localstorage.directory=target/storage/files/
